{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype courier new;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue0;
\red255\green0\blue0;
\red255\green0\blue0;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f2\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author jason}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\cf3\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch 08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}32 98 81 28 64 23 67 10\~}{\s28\cf4\f0\fs18\b\lang2057{\*\listtag0}26}{\s28\cf3\f0\fs18\lang2057{\*\listtag0}\~38 40 67 59 54 70 66 18 38 64 70}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}67 26 20 68 02 62 12 20 95\~}{\s28\cf4\f0\fs18\b\lang2057{\*\listtag0}63}{\s28\cf3\f0\fs18\lang2057{\*\listtag0}\~94 39 63 08 40 91 66 49 94 21}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}24 55 58 05 66 73 99 26 97 17\~}{\s28\cf4\f0\fs18\b\lang2057{\*\listtag0}78}{\s28\cf3\f0\fs18\lang2057{\*\listtag0}\~78 96 83 14 88 34 89 63 72}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}21 36 23 09 75 00 76 44 20 45 35\~}{\s28\cf4\f0\fs18\b\lang2057{\*\listtag0}14}{\s28\cf3\f0\fs18\lang2057{\*\listtag0}\~00 61 33 97 34 31 33 95}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54}{\s28\f0\fs18\lang2057{\*\listtag0}\line }{\s28\cf3\f0\fs18\lang2057{\*\listtag0}01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48}{\s28\cf3\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch 08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08\line 49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00\line 81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65\line 52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91\line 22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80\line 24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50\line 32 98 81 28 64 23 67 10\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}26}{\s28\f0\fs18\lang2057{\*\listtag0}\~38 40 67 59 54 70 66 18 38 64 70\line 67 26 20 68 02 62 12 20 95\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}63}{\s28\f0\fs18\lang2057{\*\listtag0}\~94 39 63 08 40 91 66 49 94 21\line 24 55 58 05 66 73 99 26 97 17\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}78}{\s28\f0\fs18\lang2057{\*\listtag0}\~78 96 83 14 88 34 89 63 72\line 21 36 23 09 75 00 76 44 20 45 35\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}14}{\s28\f0\fs18\lang2057{\*\listtag0}\~00 61 33 97 34 31 33 95\line 78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92\line 16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57\line 86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58\line 19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40\line 04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66\line 88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69\line 04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36\line 20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16\line 20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54\line 01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48}{\s28\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs18\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs18\lang2057{\*\listtag0}\abinodiroverride\ltrch 08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08\line 49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00\line 81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65\line 52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91\line 22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80\line 24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50\line 32 98 81 28 64 23 67 10\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}26}{\s28\f0\fs18\lang2057{\*\listtag0}\~38 40 67 59 54 70 66 18 38 64 70\line 67 26 20 68 02 62 12 20 95\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}63}{\s28\f0\fs18\lang2057{\*\listtag0}\~94 39 63 08 40 91 66 49 94 21\line 24 55 58 05 66 73 99 26 97 17\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}78}{\s28\f0\fs18\lang2057{\*\listtag0}\~78 96 83 14 88 34 89 63 72\line 21 36 23 09 75 00 76 44 20 45 35\~}{\s28\cf5\f0\fs18\b\lang2057{\*\listtag0}14}{\s28\f0\fs18\lang2057{\*\listtag0}\~00 61 33 97 34 31 33 95\line 78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92\line 16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57\line 86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58\line 19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40\line 04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66\line 88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69\line 04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36\line 20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16\line 20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54\line 01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48}{\s28\f0\fs18\lang2057{\*\listtag0}\par}}